<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Админ панель</title>
    <script src="https://kit.fontawesome.com/47ae1cb85a.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <!-- Начало навигационной панели -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/admin"> <i class="fa-solid fa-house"></i> На главную</a>
            <span
                class="navbar-text ms-4 bg-white border border-black border-3 rounded 2 px-3 text-center text-black"
                id="date_today"
            ></span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключатель навигации">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
                <a href="/register" class="me-3 btn btn-outline-danger"><i class="fa-solid fa-user-plus"></i>Регистрация</a>
                <a href="/" class="btn btn-outline-danger" onclick="logout()"><i class="fa-solid fa-right-to-bracket"></i> Выход</a>
            </div>
        </div>
    </nav>

</body>
    <script src="./scripts/scripts.js"></script>
</html>