<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Демо Bootstrap</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
            crossorigin="anonymous"
        />
        <link
            href="src/style.css"
            rel="stylesheet"
        />
    </head>

    <body style="margin: 0; padding: 0">
        <nav
            class="navbar navbar-expand-lg bg-body-tertiary"
            data-bs-theme="dark"
        >
            <div class="container-fluid mx-4">
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="grid navbar-nav nav-pills gap-4">
                        <a
                            class="nav-link bg-white text-black"
                            id="givesiz"
                            onclick="toggleClass(this); "
                            >Выдача СИЗ</a
                        >
                        <a
                            class="nav-link border border-white text-white"
                            id="addsiz"
                            onclick="toggleClass(this); loadtypes()"
                            >Новый СИЗ</a
                        >
                        <a
                            class="nav-link border border-white text-white"
                            id="addmany"
                            onclick="toggleClass(this)"
                            >Пополнить СИЗ</a
                        >
                        <a
                            class="nav-link border border-white text-white"
                            id="historysiz"
                            onclick="toggleClass(this); prepareFilters()"
                            >История выдачи</a>
                        <a
                            class="nav-link border border-white text-white"
                            id="sizomat"
                            onclick="toggleClass(this)"
                            >Пополнить СИЗомат</a
                        >
                        <span
                            class="navbar-text ms-4 bg-white border border-black border-3 rounded 2 px-3 text-center text-black"
                            id="date_today"
                        ></span>
                    </div>
                </div>
                <button type="button" id="logout" onclick="logout()" class="btn btn-danger">Выйти</button>
            </div>
        </nav>
        <div id="main__content" class="m-4 pt-1"></div>
        <div class="modal fade" id="exampleModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="ModalLabel">Информация о СИЗ</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
                    </div>
                    <div class="modal-body" id="modal-body">
                        <div class="d-flex flex-column" id="sizinfo"></div>
                        <table class="table" id="table"></table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-table@1.23.0/dist/bootstrap-table.min.js"></script>
    <script src="./scripts/preparefilters.js"></script>
    <script src="./scripts/scripts.js"></script>
    <script src="./scripts/givesiz.js"></script>
    <script src="./scripts/addmany.js"></script>
    <script src="./scripts/addsiz.js"></script>

    <script src="./scripts/historysiz.js"></script>
</html>
