<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Авторизация на сайте</title>
    <script src="https://kit.fontawesome.com/47ae1cb85a.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <!-- Начало навигационной панели -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/home"> <i class="fa-solid fa-house"></i> На главную</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключатель навигации">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <h1 class="text-center my-4">Авторизация на сайте</h1>
        <div class="col-md-5 mx-auto">
            <form id="login-form"  method="post">
                <div class="row">
                    <div class="mb-3 input-group">
                        <span class="input-group-text"><i class="fa-solid fa-at"></i></span>
                        <input type="text" id="username" name="username" class="form-control" placeholder="Имя пользователя" required>
                    </div>
                    <div class="mb-3 input-group" id="passwordgroup">
                        <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
                        <input type="password" id="password" name="password" class="form-control" placeholder="Пароль" required>
                    </div>
                    <div class="mb-3">
                        <input type="submit" class="form-control btn btn-primary" value="Вход">
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const loginForm = document.querySelector('#login-form');

            if (loginForm) {
                loginForm.addEventListener('submit', async function(event) {
                    event.preventDefault();

                    const formData = new FormData(loginForm);

                    const response = await fetch('/auth/jwt/login', {
                        method: 'POST',
                        body: formData,
                    });
                    let is_admin = false
                    if (response.ok) {
                        if (response.status === 204) {
                            // Успешный вход без JSON, выполнить редирект
                            const response_admin = await fetch("/check_is_admin", {method: "POST"})
                            if (response_admin.ok) {
                                if (response_admin.status === 200) {
                                    is_admin = await response_admin.text();
                                }
                            }

                            if (is_admin)
                                window.location.href = "/admin";
                                return
                            window.location.href = "/home";
                        } else {
                            const result = await response.json();
                            window.location.href = result.redirect_url;
                        }
                    } 
                    else {
                        // Обработка ошибок, если необходимо
                        console.error('Login failed');
                        document.getElementById("password").classList.add("is-invalid")
                        document.getElementById("username").classList.add("is-invalid")
                    }
                });
            }
        });
    </script>
</body>
</html>